<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proj.LoginController">
   <center>
      <SplitPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="289.0" style="-fx-background-color: white;">
                     <children>
                        <Text fill="#353ccc" layoutX="55.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to your personal productivity partner! Let's turn your dreams into plans and your plans into achievements. Start your day with purpose and end it with satisfaction. Together, let's conquer those tasks!" wrappingWidth="354.1892910003662">
                           <font>
                              <Font name="Candara Light Italic" size="18.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="328.0" fitWidth="316.0" layoutX="62.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@login.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="44.0" layoutY="13.0" style="-fx-text-fill: linear-gradient(to right, #00c4cc, #7d2ae8);" text="Task Tracker">
                           <font>
                              <Font name="System Bold" size="70.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
                     <children>
                        <PasswordField fx:id="enterPasswordField" layoutX="52.0" layoutY="234.0" prefHeight="41.0" prefWidth="382.0" promptText="Password:" style="-fx-background-color: transparent; -fx-border-color: #1163ca; -fx-border-radius: 10;">
                           <font>
                              <Font size="22.0" />
                           </font></PasswordField>
                        <TextField fx:id="usernameTextField" layoutX="55.0" layoutY="150.0" prefHeight="41.0" prefWidth="381.0" promptText="Username:" style="-fx-background-color: transparent; -fx-border-color: #1163ca; -fx-border-radius: 10;">
                           <font>
                              <Font size="22.0" />
                           </font></TextField>
                        <Button fx:id="loginButton" layoutX="67.0" layoutY="369.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="34.0" prefWidth="332.0" style="-fx-border-color: #8b3dff; -fx-background-color: #8b3dff;" text="Login" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="cancelButton" layoutX="67.0" layoutY="451.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="34.0" prefWidth="334.0" style="-fx-border-color: #00c4cc; -fx-background-color: #00c4cc;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <ImageView fitHeight="57.0" fitWidth="53.0" layoutX="1.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="-1.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@password.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="loginMessageLabel" layoutX="101.0" layoutY="288.0" prefHeight="24.0" prefWidth="266.0" textFill="#0b0b0b">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="57.0" fitWidth="50.0" layoutX="-1.0" layoutY="143.0">
                           <image>
                              <Image url="@email.gif" />
                           </image>
                        </ImageView>
                        <Label layoutX="34.0" layoutY="38.0" style="-fx-text-fill: linear-gradient(to right, #00c4cc, #7d2ae8);" text="Login To Your Account">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
